# AndroidXJob

app/: build.gradle
app/src/androidTest/java/kz/cheesenology/androidxtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/cheesenology/androidxtest/: MainActivity.kt  MainPresenter.kt  MainView.kt  TestRepository.kt  XApplication.kt
app/src/main/java/kz/cheesenology/androidxtest/di/: AppComponent.kt  ApplicationModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/kz/cheesenology/androidxtest/domain/: MainInteractor.kt  Repository.kt
app/src/main/java/kz/cheesenology/androidxtest/moxy/: MvpAppCompatActivity.kt
app/src/main/java/kz/cheesenology/androidxtest/network/: NetworkApi.kt  NetworkChangeReceiver.kt  NetworkInterceptor.kt  NetworkUtil.kt
app/src/main/java/kz/cheesenology/androidxtest/room/: AppDatabase.kt
app/src/main/java/kz/cheesenology/androidxtest/room/tables/: TestDao.kt  TestEntity.kt
app/src/main/java/kz/cheesenology/androidxtest/util/: PreferenceHelper.kt
app/src/main/java/kz/cheesenology/androidxtest/work/: SyncPeriodicWork.kt  SyncWork.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/kz/cheesenology/androidxtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
